{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DB": {
    "mySQLConnectionString": "server=den1.mysql4.gear.host;port=3306;database=kardkeepr;user id=kardkeepr;password=Jr3E86T7!sP-"
  }
}